<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:keepScreenOn="true"
    android:nestedScrollingEnabled="true"
    android:orientation="vertical"
    tools:content=".LogActivity"
    android:background="@color/white">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-6dp"
        android:src="@drawable/ent1" />

    <EditText
        android:id="@+id/mailAndPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border"
        android:fontFamily="@font/inter_medium1"
        android:gravity="top"
        android:hint="@string/mail"
        android:padding="15dp"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mailAndPhone"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border"
        android:fontFamily="@font/inter_medium1"
        android:gravity="top"
        android:hint="@string/password"
        android:padding="11dp"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="184dp"

        android:layout_marginTop="430dp"
        android:fontFamily="@font/inter_bold1"
        android:text="@string/or"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/regButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginStart="45dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border_sber"
        android:fontFamily="@font/inter_medium"
        android:text=""
        android:textColor="@color/black" />

    <Button
        android:id="@+id/regButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_alignParentStart="true"
        android:layout_marginStart="261dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="45dp"

        android:background="@drawable/border_yandex"
        android:fontFamily="@font/inter_medium"
        android:text=""
        android:textColor="@color/black" />

    <Button
        android:id="@+id/LogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border_log"
        android:fontFamily="@font/inter_medium1"
        android:text="@string/login"
        android:textSize="20sp"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/RegButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/LogButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border_reg"
        android:fontFamily="@font/inter_medium1"
        android:text="@string/registration"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="162dp"
        android:layout_marginTop="219dp"
        android:fontFamily="@font/inter_bold1"
        android:text="@string/log"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lexenddeca_regular1"
        android:text="@string/LogName"
        android:textColor="@color/white"
        android:textSize="25sp" />


</RelativeLayout>