<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:content=".RegActivity">

    <Button
        android:id="@+id/regButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="274dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="30dp"

        android:background="@drawable/border_yandex"
        android:fontFamily="@font/inter_medium"
        android:text=""
        android:textColor="@color/black" />

    <Button
        android:id="@+id/regButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border_sber"
        android:fontFamily="@font/inter_medium"
        android:text=""
        android:textColor="@color/black" />

    <Button
        android:id="@+id/RegButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/imageView9"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border_reg"
        android:fontFamily="@font/inter_medium"
        android:text="@string/registration"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password2"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="188dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/inter_bold1"
        android:text="@string/or"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView8"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border"
        android:fontFamily="@font/inter_medium"
        android:gravity="top"
        android:hint="@string/firstname"
        android:nestedScrollingEnabled="false"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border"
        android:fontFamily="@font/inter_medium"
        android:gravity="top"
        android:hint="@string/lastname"
        android:nestedScrollingEnabled="false"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/patronymic"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_below="@+id/lastname"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border"
        android:fontFamily="@font/inter_medium"
        android:gravity="top"
        android:hint="@string/patronymic"
        android:nestedScrollingEnabled="false"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/mailAndPhone2"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/patronymic"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:fontFamily="@font/inter_medium"
        android:gravity="top"
        android:hint="@string/mail"
        android:nestedScrollingEnabled="false"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mailAndPhone2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border"
        android:fontFamily="@font/inter_medium"
        android:gravity="top"
        android:hint="@string/password"
        android:nestedScrollingEnabled="false"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/password2"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/password"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border"
        android:fontFamily="@font/inter_medium"
        android:gravity="top"
        android:hint="@string/password2"
        android:nestedScrollingEnabled="false"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/logo" />

    <ImageButton
        android:id="@+id/regButton3"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/back_but"
        android:rotationY="-180"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="122dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="45dp"
        android:layout_toRightOf="@+id/imageView"
        android:fontFamily="@font/lexenddeca_regular1"
        android:text="@string/LogName"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="51dp"
        android:fontFamily="@font/inter_bold1"
        android:text="@string/registration"
        android:textColor="@color/black"
        android:textSize="30sp" />

</RelativeLayout>
